<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Race" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jrl-Sz-nzV">
                                <rect key="frame" x="135" y="573" width="144" height="43"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="vit-iR-ym4"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start game"/>
                                <connections>
                                    <action selector="startGameButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X4b-E1-kNi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xe8-MW-5IV">
                                <rect key="frame" x="135" y="656" width="144" height="43"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="Nfe-pa-Qlr"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Settings"/>
                                <connections>
                                    <action selector="settingsButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gKf-R3-eNL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You came to the race" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHb-48-ck1">
                                <rect key="frame" x="110" y="144" width="194" height="30"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <color key="tintColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WXF-z2-KP2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="18"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q6U-wS-w34">
                                <rect key="frame" x="135" y="739" width="144" height="43"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="Jhf-9H-lKy"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Record table"/>
                                <connections>
                                    <action selector="recordTableButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ggI-e2-aQz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jrl-Sz-nzV" secondAttribute="trailing" constant="135" id="1fy-x9-Qi1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xe8-MW-5IV" secondAttribute="trailing" constant="135" id="9gw-x7-177"/>
                            <constraint firstItem="Q6U-wS-w34" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="135" id="FZX-ZM-4m2"/>
                            <constraint firstItem="xe8-MW-5IV" firstAttribute="top" secondItem="jrl-Sz-nzV" secondAttribute="bottom" constant="40" id="Ple-qj-uML"/>
                            <constraint firstItem="CHb-48-ck1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="110" id="XGi-f1-MN6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Q6U-wS-w34" secondAttribute="trailing" constant="135" id="Y19-ag-bYK"/>
                            <constraint firstItem="xe8-MW-5IV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="135" id="axN-zA-PhI"/>
                            <constraint firstItem="jrl-Sz-nzV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="135" id="chH-fF-ubk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Q6U-wS-w34" secondAttribute="bottom" constant="80" id="dWm-nw-itn"/>
                            <constraint firstItem="CHb-48-ck1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="so8-j6-zqs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CHb-48-ck1" secondAttribute="trailing" constant="110" id="tli-GI-6F9"/>
                            <constraint firstItem="Q6U-wS-w34" firstAttribute="top" secondItem="xe8-MW-5IV" secondAttribute="bottom" constant="40" id="uhf-SQ-57U"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="recordTableButton" destination="Q6U-wS-w34" id="FFl-Yw-ib1"/>
                        <outlet property="settingsButton" destination="xe8-MW-5IV" id="SVb-pC-vac"/>
                        <outlet property="startGameButton" destination="jrl-Sz-nzV" id="GVV-dE-BHj"/>
                        <outlet property="welcomeLabel" destination="CHb-48-ck1" id="3VK-HP-X64"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
