<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Beer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zzh-oI-FlE">
                                <rect key="frame" x="90" y="249" width="234" height="30"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UKk-m0-LHi"/>
                                </constraints>
                                <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                                <size key="titleShadowOffset" width="3" height="2"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="IPA"/>
                                <connections>
                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BYz-gG-uq9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volume" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1AH-Gg-nrP">
                                <rect key="frame" x="50" y="194" width="314" height="35"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="WDG-uv-o74"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volume" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0JZ-Yw-a2G">
                                <rect key="frame" x="50" y="329" width="314" height="35"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="wJf-FU-dwF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volume" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIq-bh-BbT">
                                <rect key="frame" x="50" y="464" width="314" height="35"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="RBw-Lp-PXx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="knK-oN-EDR">
                                <rect key="frame" x="50" y="74" width="314" height="50"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="guH-VY-7J0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gos-Dh-sFe">
                                <rect key="frame" x="50" y="802" width="314" height="40"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7KQ-Ug-aIh"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="new shift">
                                    <color key="baseForegroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonNewShift:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ReZ-mH-omT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jmj-6g-Pud">
                                <rect key="frame" x="90" y="384" width="234" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gvD-Yj-qY8"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGray5Color"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Lager"/>
                                <connections>
                                    <action selector="buttonActionLager:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EFv-80-Wwo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dVN-G5-o5D">
                                <rect key="frame" x="90" y="519" width="234" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="C5h-aw-er4"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGray5Color"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Stout"/>
                                <connections>
                                    <action selector="buttonActionStout:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pvo-Qd-uVM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstItem="dVN-G5-o5D" firstAttribute="top" secondItem="hIq-bh-BbT" secondAttribute="bottom" constant="20" id="0FZ-IN-MiP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gos-Dh-sFe" secondAttribute="trailing" constant="50" id="4ti-9T-YeX"/>
                            <constraint firstItem="1AH-Gg-nrP" firstAttribute="top" secondItem="knK-oN-EDR" secondAttribute="bottom" constant="70" id="7i9-ez-MOX"/>
                            <constraint firstItem="knK-oN-EDR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="9qZ-lQ-bGX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hIq-bh-BbT" secondAttribute="trailing" constant="50" id="9wO-Mi-jkW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0JZ-Yw-a2G" secondAttribute="trailing" constant="50" id="CDt-BE-Fof"/>
                            <constraint firstItem="Gos-Dh-sFe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="CEM-B3-IHj"/>
                            <constraint firstItem="knK-oN-EDR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="FU9-eB-uS0"/>
                            <constraint firstItem="jmj-6g-Pud" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="GGK-Pm-VY1"/>
                            <constraint firstItem="0JZ-Yw-a2G" firstAttribute="top" secondItem="zzh-oI-FlE" secondAttribute="bottom" constant="50" id="JGS-1a-q7s"/>
                            <constraint firstItem="hIq-bh-BbT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Jlr-xn-POD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dVN-G5-o5D" secondAttribute="trailing" constant="90" id="K4Q-gV-Lwc"/>
                            <constraint firstItem="1AH-Gg-nrP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="KC1-Qo-2Xn"/>
                            <constraint firstItem="Gos-Dh-sFe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="MMu-4N-oVG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="knK-oN-EDR" secondAttribute="trailing" constant="50" id="NaJ-L6-wbO"/>
                            <constraint firstItem="Gos-Dh-sFe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Nar-Qp-Y0b"/>
                            <constraint firstItem="zzh-oI-FlE" firstAttribute="top" secondItem="1AH-Gg-nrP" secondAttribute="bottom" constant="20" id="P2U-Dx-4p0"/>
                            <constraint firstItem="dVN-G5-o5D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="SW3-63-Hgb"/>
                            <constraint firstItem="0JZ-Yw-a2G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="TkR-DB-TBG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Gos-Dh-sFe" secondAttribute="bottom" constant="20" id="Ukf-98-6BL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gos-Dh-sFe" secondAttribute="trailing" constant="50" id="Xut-f6-1RX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jmj-6g-Pud" secondAttribute="trailing" constant="90" id="Y7k-Ah-bGf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1AH-Gg-nrP" secondAttribute="trailing" constant="50" id="Zne-mg-7iW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gos-Dh-sFe" secondAttribute="trailing" constant="50" id="b8g-aA-fjQ"/>
                            <constraint firstItem="hIq-bh-BbT" firstAttribute="top" secondItem="jmj-6g-Pud" secondAttribute="bottom" constant="50" id="eAN-Sb-J3T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zzh-oI-FlE" secondAttribute="trailing" constant="90" id="eeo-gg-3hM"/>
                            <constraint firstItem="zzh-oI-FlE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="gmt-md-4rM"/>
                            <constraint firstItem="Gos-Dh-sFe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="l3Q-2Y-DFv"/>
                            <constraint firstItem="jmj-6g-Pud" firstAttribute="top" secondItem="0JZ-Yw-a2G" secondAttribute="bottom" constant="20" id="om7-42-XiM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gos-Dh-sFe" secondAttribute="trailing" constant="30" id="wqc-Jt-4Dh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonForSum" destination="zzh-oI-FlE" id="7RP-Zc-99S"/>
                        <outlet property="buttonForSumLager" destination="jmj-6g-Pud" id="wEg-bw-HGf"/>
                        <outlet property="buttonForSumStout" destination="dVN-G5-o5D" id="Hv6-uA-UJa"/>
                        <outlet property="lableForPrice" destination="knK-oN-EDR" id="PFE-be-sSo"/>
                        <outlet property="newShift" destination="Gos-Dh-sFe" id="4OB-WL-15n"/>
                        <outlet property="volum" destination="1AH-Gg-nrP" id="Wqx-w8-6jd"/>
                        <outlet property="volumeLager" destination="0JZ-Yw-a2G" id="gn6-5i-O4p"/>
                        <outlet property="volumeStout" destination="hIq-bh-BbT" id="7Qs-fd-dvT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
